title: The Education-to-Workforce Framework Data Tool

publishDate: 2025-05-13

url: https://apps.urban.org/features/education-workforce-framework-data

siteName: Urban Institute

socialImage: social.jpg

[authors]
* Shana Metcalf
* Jay Carter
* Maggie Reeves
* Kristin Blagg
* Rachel Lamb
* Sonia Torres Rodríguez
* Thiyaghessan Poongundranar
* Ben Kates
* Mitchell Thorson
* Christina Baird
* David Hinson
* Wesley Jenkins
[]

[keywords]
* Apprenticeships
* Beyond high school: education and training
* Community colleges
* Early childhood education
* Economic well-being
* Education reform
* Employment
* Employment and education
* Employment and income data
* Higher education
* Inequities in educational achievement
* Job markets and labor force
* Job opportunities
* Job quality and workplace standards
* Job training
* K-12 education
* Labor force
* Occupational segregation
* Paying for college
* Postsecondary education and training
* Racial equity in education
* Racial inequities in employment
* School funding
* Schooling
* Secondary education
* Teachers
* Wages and economic mobility
* Work supports
* Workforce development
* Youth employment and training
[]


